{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5014",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Services": {
    "User": "http://localhost:5001"
  },
  "Notifications": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "",
      "FromName": "Nakshatra"
    },
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": "",
      "BaseUrl": "https://api.twilio.com"
    },
    "Webhook": {
      "Url": "",
      "Token": ""
    }
  },
  "Mongo": {
    "ConnectionString": "",
    "Database": "nakshatra"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Kafka": {
    "BootstrapServers": ""
  }
}
